{
  "name": "swagger-viewer",
  "version": "0.0.1",
  "private": true,
  "description": "Swagger Viewer",
  "main": "index.js",
  "scripts": {
    "test": "uvu -r ts-eager/register -r tsconfig-paths/register",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.css",
        "options": {
          "printWidth": 1000
        }
      }
    ]
  },
  "author": "Haishan <haishanhan@gmail.com> (https://haishan.me)",
  "license": "MIT",
  "dependencies": {
    "@reach/visually-hidden": "0.17.0",
    "axios": "^0.27.0",
    "clsx": "1.1.1",
    "copy-text-to-clipboard": "3.0.1",
    "js-yaml": "4.1.0",
    "next": "13.5.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-feather": "2.0.9",
    "react-kawaii": "0.17.0",
    "swagger-ui-react": "4.10.3"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.5",
    "@types/node": "^17.0.27",
    "@types/react": "^18.0.7",
    "@types/swagger-ui-react": "4.1.1",
    "eslint": "^8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.6.2",
    "sass": "1.51.0",
    "ts-eager": "2.0.2",
    "tsconfig-paths": "3.14.1",
    "typescript": "4.6.3",
    "uvu": "0.5.3"
  }
}
